# KopyBuilder

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/io/github/windedge/copybuilder/: CopyBuilderCommandLineProcessor.kt  CopyBuilderCompilerPluginRegistrar.kt  CopyBuilderFirExtensionRegistar.kt  DescriptorExtensions.kt  IrExtensions.kt  errors.kt  names.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/fir/: BuiltinTypes.kt  CopyBuilderFirDeclarationGenerationExtension.kt  CopyBuilderHostFirDeclarationGenerationExtension.kt  CopyBuilderSupertypeGenerationExtension.kt  SimpleClassGenerator.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/ir/: CopyBuilderAnalysisHandlerExtension.kt  CopyBuilderGenerationExtension.kt  CopyBuilderGenerator.kt  CopyBuilderHostIrTransformer.kt  CopyBuilderIrFunctionsTransformer.kt  CopyBuilderIrGenerationExtension.kt  CopyBuilderIrTransformer.kt  CopyBuilderTransformer.kt  DeclerationBuilders.kt  IrExtensions.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/k1/: CopyBuilderAnalysisHandlerExtension.kt  CopyBuilderGenerationExtension.kt  CopyBuilderGenerator.kt  CopyBuilderTransformer.kt  DescriptorExtensions.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/k2/: CopyBuilderFirExtensionRegistar.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/k2/fir/: BuiltinTypes.kt  CopyBuilderFirDeclarationGenerationExtension.kt  CopyBuilderHostFirDeclarationGenerationExtension.kt  CopyBuilderSupertypeGenerationExtension.kt
compiler/src/main/kotlin/io/github/windedge/copybuilder/k2/ir/: CopyBuilderHostIrTransformer.kt  CopyBuilderIrGenerationExtension.kt  CopyBuilderIrTransformer.kt
compiler/src/test/kotlin/io/github/windedge/copybuilder/: BaseKopyBuilderTest.kt  CopyBuilderTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/io/github/windedge/copybuilder/: CopyBuilderExtension.kt  CopyBuilderPlugin.kt
ksp/: build.gradle.kts  gradle.properties
ksp/src/main/kotlin/io/github/windedge/copybuilder/: CopyBuilderLogger.kt  CopyBuilderOptions.kt  CopyBuilderProcessor.kt
ksp/src/main/kotlin/io/github/windedge/copybuilder/generator/: ClassGenerator.kt
runtime/: build.gradle.kts  gradle.properties
runtime/src/commonMain/kotlin/io/github/windedge/copybuilder/: CopyBuilder.kt  KopyBuilder.kt
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/jvm/: build.gradle.kts
samples/jvm/src/main/kotlin/io/github/windedge/copybuilder/sample/: main.kt
samples/kmp/: build.gradle.kts  gradle.properties
samples/kmp/src/commonMain/kotlin/test/: Animal.kt  Person.kt  TodoList.kt
samples/kmp/src/jsMain/kotlin/test/: main.kt
samples/kmp/src/jsMain/resources/: index.html
samples/kmp/src/jvmMain/kotlin/test/: main.kt
samples/kmp/src/nativeMain/kotlin/: main.kt
