kotlin.code.style=official
#android.disableAutomaticComponentCreation=true
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true


## Turns on Kotlin 2.0 in this project
#kotlin.experimental.tryK2=true

# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process

GROUP=io.github.windedge.copybuilder
VERSION_NAME=0.2.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=Construct an object with copy and map
POM_URL=https://github.com/windedge/KopyBuilder

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/windedge/KopyBuilder/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/windedge/KopyBuilder/tree/main
POM_SCM_CONNECTION=scm:git:github.com/windedge/KopyBuilder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/windedge/KopyBuilder.git

POM_DEVELOPER_ID=windedge
POM_DEVELOPER_NAME=JL Xu
POM_DEVELOPER_EMAIL=xujl@longfeng.us
